# RealEstateApp

./: .gitignore  Cybersecurity Evaluation.docx  Delta Senior Project.docx  updateDatabase.txt
RealEstateApp/RealEstateApp/: RealEstateApp.csproj  Startup.cs  appsettings.json
RealEstateApp/RealEstateApp/Controllers/: AccountController.cs  HomeController.cs
RealEstateApp/RealEstateApp/DataAccess/: SqlDataAccess.cs
RealEstateApp/RealEstateApp/Entities/: Employee.cs  House.cs  HouseImage.cs  Listing.cs  RealEstateDbContext.cs  User.cs
RealEstateApp/RealEstateApp/Mapping/: AutoMapperProfile.cs
RealEstateApp/RealEstateApp/Migrations/: 20210323192349_init.Designer.cs  20210323192349_init.cs  20210402021902_listing.Designer.cs  20210402021902_listing.cs  20210430040411_init.Designer.cs  20210430040411_init.cs  20210501013648_user.Designer.cs  20210501013648_user.cs  20210501025131_gg.Designer.cs  20210501025131_gg.cs  20210503184049_houseimage.Designer.cs  20210503184049_houseimage.cs  RealEstateDbContextModelSnapshot.cs
RealEstateApp/RealEstateApp/Models/: EmployeeModel.cs  ErrorViewModel.cs  GeoCodeResponse.cs  HomeViewModel.cs  ListingViewModel.cs  LocationData.cs  LoginModel.cs  RegisterViewModel.cs  ShowMapViewModel.cs  SubmitPropertyViewModel.cs
RealEstateApp/RealEstateApp/Properties/: launchSettings.json
RealEstateApp/RealEstateApp/Services/: EmployeeService.cs  IEmployeeService.cs  IListingServices.cs  IMapService.cs  ISearchServices.cs  ISecurityServices.cs  ListingServices.cs  MapService.cs  SearchServices.cs  SecurityServices.cs
(+14 files in other folders)
